Binary files chuck-1.4.0.0/src/core/chuck_absyn.o and chuck-1.4.0.0-my/src/core/chuck_absyn.o differ
Binary files chuck-1.4.0.0/src/core/chuck_carrier.o and chuck-1.4.0.0-my/src/core/chuck_carrier.o differ
Binary files chuck-1.4.0.0/src/core/chuck_compile.o and chuck-1.4.0.0-my/src/core/chuck_compile.o differ
Binary files chuck-1.4.0.0/src/core/chuck_dl.o and chuck-1.4.0.0-my/src/core/chuck_dl.o differ
Binary files chuck-1.4.0.0/src/core/chuck_emit.o and chuck-1.4.0.0-my/src/core/chuck_emit.o differ
Binary files chuck-1.4.0.0/src/core/chuck_errmsg.o and chuck-1.4.0.0-my/src/core/chuck_errmsg.o differ
Binary files chuck-1.4.0.0/src/core/chuck_frame.o and chuck-1.4.0.0-my/src/core/chuck_frame.o differ
Binary files chuck-1.4.0.0/src/core/chuck_instr.o and chuck-1.4.0.0-my/src/core/chuck_instr.o differ
Binary files chuck-1.4.0.0/src/core/chuck_io.o and chuck-1.4.0.0-my/src/core/chuck_io.o differ
Binary files chuck-1.4.0.0/src/core/chuck_lang.o and chuck-1.4.0.0-my/src/core/chuck_lang.o differ
Binary files chuck-1.4.0.0/src/core/chuck.o and chuck-1.4.0.0-my/src/core/chuck.o differ
Binary files chuck-1.4.0.0/src/core/chuck_oo.o and chuck-1.4.0.0-my/src/core/chuck_oo.o differ
Binary files chuck-1.4.0.0/src/core/chuck_otf.o and chuck-1.4.0.0-my/src/core/chuck_otf.o differ
Binary files chuck-1.4.0.0/src/core/chuck_parse.o and chuck-1.4.0.0-my/src/core/chuck_parse.o differ
Binary files chuck-1.4.0.0/src/core/chuck_scan.o and chuck-1.4.0.0-my/src/core/chuck_scan.o differ
Binary files chuck-1.4.0.0/src/core/chuck_shell.o and chuck-1.4.0.0-my/src/core/chuck_shell.o differ
Binary files chuck-1.4.0.0/src/core/chuck_stats.o and chuck-1.4.0.0-my/src/core/chuck_stats.o differ
Binary files chuck-1.4.0.0/src/core/chuck_symbol.o and chuck-1.4.0.0-my/src/core/chuck_symbol.o differ
Binary files chuck-1.4.0.0/src/core/chuck_table.o and chuck-1.4.0.0-my/src/core/chuck_table.o differ
Binary files chuck-1.4.0.0/src/core/chuck.tab.o and chuck-1.4.0.0-my/src/core/chuck.tab.o differ
Binary files chuck-1.4.0.0/src/core/chuck_type.o and chuck-1.4.0.0-my/src/core/chuck_type.o differ
Binary files chuck-1.4.0.0/src/core/chuck_ugen.o and chuck-1.4.0.0-my/src/core/chuck_ugen.o differ
Binary files chuck-1.4.0.0/src/core/chuck_utils.o and chuck-1.4.0.0-my/src/core/chuck_utils.o differ
Binary files chuck-1.4.0.0/src/core/chuck_vm.o and chuck-1.4.0.0-my/src/core/chuck_vm.o differ
Binary files chuck-1.4.0.0/src/core/chuck.yy.o and chuck-1.4.0.0-my/src/core/chuck.yy.o differ
Binary files chuck-1.4.0.0/src/core/hidio_sdl.o and chuck-1.4.0.0-my/src/core/hidio_sdl.o differ
Binary files chuck-1.4.0.0/src/core/lo/address.o and chuck-1.4.0.0-my/src/core/lo/address.o differ
Binary files chuck-1.4.0.0/src/core/lo/blob.o and chuck-1.4.0.0-my/src/core/lo/blob.o differ
Binary files chuck-1.4.0.0/src/core/lo/bundle.o and chuck-1.4.0.0-my/src/core/lo/bundle.o differ
Binary files chuck-1.4.0.0/src/core/lo/message.o and chuck-1.4.0.0-my/src/core/lo/message.o differ
Binary files chuck-1.4.0.0/src/core/lo/method.o and chuck-1.4.0.0-my/src/core/lo/method.o differ
Binary files chuck-1.4.0.0/src/core/lo/pattern_match.o and chuck-1.4.0.0-my/src/core/lo/pattern_match.o differ
Binary files chuck-1.4.0.0/src/core/lo/send.o and chuck-1.4.0.0-my/src/core/lo/send.o differ
Binary files chuck-1.4.0.0/src/core/lo/server.o and chuck-1.4.0.0-my/src/core/lo/server.o differ
Binary files chuck-1.4.0.0/src/core/lo/server_thread.o and chuck-1.4.0.0-my/src/core/lo/server_thread.o differ
Binary files chuck-1.4.0.0/src/core/lo/timetag.o and chuck-1.4.0.0-my/src/core/lo/timetag.o differ
diff -ruN chuck-1.4.0.0/src/core/midiio_rtmidi.cpp chuck-1.4.0.0-my/src/core/midiio_rtmidi.cpp
--- chuck-1.4.0.0/src/core/midiio_rtmidi.cpp	2018-02-06 05:54:51.000000000 +0100
+++ chuck-1.4.0.0-my/src/core/midiio_rtmidi.cpp	2019-01-22 20:32:40.760475053 +0100
@@ -574,10 +574,15 @@
     unsigned int nBytes = msg->size();
     CBufferAdvance * cbuf = (CBufferAdvance *)userData;
     MidiMsg m;
-    if( nBytes >= 1 ) m.data[0] = msg->at(0);
-    if( nBytes >= 2 ) m.data[1] = msg->at(1);
-    if( nBytes >= 3 ) m.data[2] = msg->at(2);
-
+    if( nBytes == 6 && msg->at(0) == 0xF0) {
+      m.data[0] = msg->at(0);
+      m.data[1] = msg->at(4);
+      m.data[2] = msg->at(5);
+    } else {
+      if( nBytes >= 1 ) m.data[0] = msg->at(0);
+      if( nBytes >= 2 ) m.data[1] = msg->at(1);
+      if( nBytes >= 3 ) m.data[2] = msg->at(2);
+    }
     // put in the buffer, make sure not active sensing
     if( m.data[2] != 0xfe )
     {
Binary files chuck-1.4.0.0/src/core/midiio_rtmidi.o and chuck-1.4.0.0-my/src/core/midiio_rtmidi.o differ
diff -ruN chuck-1.4.0.0/src/core/rtmidi.h chuck-1.4.0.0-my/src/core/rtmidi.h
--- chuck-1.4.0.0/src/core/rtmidi.h	2018-02-06 05:54:51.000000000 +0100
+++ chuck-1.4.0.0-my/src/core/rtmidi.h	2019-01-22 20:59:05.867105683 +0100
@@ -277,7 +277,7 @@

     // Default constructor.
     RtMidiInData()
-      : queueLimit(1024), ignoreFlags(5), doInput(false), firstMessage(true),
+      : queueLimit(1024), ignoreFlags(4), doInput(false), firstMessage(true),
         apiData(0), usingCallback(false), userCallback(0), userData(0) {}
   };

Binary files chuck-1.4.0.0/src/core/rtmidi.o and chuck-1.4.0.0-my/src/core/rtmidi.o differ
Binary files chuck-1.4.0.0/src/core/uana_extract.o and chuck-1.4.0.0-my/src/core/uana_extract.o differ
Binary files chuck-1.4.0.0/src/core/uana_xform.o and chuck-1.4.0.0-my/src/core/uana_xform.o differ
Binary files chuck-1.4.0.0/src/core/ugen_filter.o and chuck-1.4.0.0-my/src/core/ugen_filter.o differ
Binary files chuck-1.4.0.0/src/core/ugen_osc.o and chuck-1.4.0.0-my/src/core/ugen_osc.o differ
Binary files chuck-1.4.0.0/src/core/ugen_stk.o and chuck-1.4.0.0-my/src/core/ugen_stk.o differ
Binary files chuck-1.4.0.0/src/core/ugen_xxx.o and chuck-1.4.0.0-my/src/core/ugen_xxx.o differ
Binary files chuck-1.4.0.0/src/core/ulib_machine.o and chuck-1.4.0.0-my/src/core/ulib_machine.o differ
Binary files chuck-1.4.0.0/src/core/ulib_math.o and chuck-1.4.0.0-my/src/core/ulib_math.o differ
Binary files chuck-1.4.0.0/src/core/ulib_opsc.o and chuck-1.4.0.0-my/src/core/ulib_opsc.o differ
Binary files chuck-1.4.0.0/src/core/ulib_regex.o and chuck-1.4.0.0-my/src/core/ulib_regex.o differ
Binary files chuck-1.4.0.0/src/core/ulib_std.o and chuck-1.4.0.0-my/src/core/ulib_std.o differ
Binary files chuck-1.4.0.0/src/core/util_buffers.o and chuck-1.4.0.0-my/src/core/util_buffers.o differ
Binary files chuck-1.4.0.0/src/core/util_console.o and chuck-1.4.0.0-my/src/core/util_console.o differ
Binary files chuck-1.4.0.0/src/core/util_hid.o and chuck-1.4.0.0-my/src/core/util_hid.o differ
Binary files chuck-1.4.0.0/src/core/util_math.o and chuck-1.4.0.0-my/src/core/util_math.o differ
Binary files chuck-1.4.0.0/src/core/util_network.o and chuck-1.4.0.0-my/src/core/util_network.o differ
Binary files chuck-1.4.0.0/src/core/util_opsc.o and chuck-1.4.0.0-my/src/core/util_opsc.o differ
Binary files chuck-1.4.0.0/src/core/util_raw.o and chuck-1.4.0.0-my/src/core/util_raw.o differ
Binary files chuck-1.4.0.0/src/core/util_serial.o and chuck-1.4.0.0-my/src/core/util_serial.o differ
Binary files chuck-1.4.0.0/src/core/util_string.o and chuck-1.4.0.0-my/src/core/util_string.o differ
Binary files chuck-1.4.0.0/src/core/util_thread.o and chuck-1.4.0.0-my/src/core/util_thread.o differ
Binary files chuck-1.4.0.0/src/core/util_xforms.o and chuck-1.4.0.0-my/src/core/util_xforms.o differ
Binary files chuck-1.4.0.0/src/host/chuck_audio.o and chuck-1.4.0.0-my/src/host/chuck_audio.o differ
Binary files chuck-1.4.0.0/src/host/chuck_console.o and chuck-1.4.0.0-my/src/host/chuck_console.o differ
Binary files chuck-1.4.0.0/src/host/chuck_main.o and chuck-1.4.0.0-my/src/host/chuck_main.o differ
Binary files chuck-1.4.0.0/src/host/RtAudio/RtAudio.o and chuck-1.4.0.0-my/src/host/RtAudio/RtAudio.o differ
